<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adeola Adekoyejo</title>
    <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">

    <div class="content">
     <nav class="navbar">
         <a href="#" class="navbar__logo">LOGO</a>
         <hr class="navbar__line">

         <ul class="navbar__list">
             <li class="item">Home</li>
             <li class="item">Home</li>
             <li class="item">Home</li>
             <li class="item">Home</li>
         </ul>
     </nav>
        <div class="background">
            <div id="particles-js">
                <div class="profile-container">
                    <div class="title">
                        <img src="https://res.cloudinary.com/upperli/image/upload/v1566505884/me_olfilu.png" class="img-profile">
                    </div>
                    <div class="name-holder">
                        <h1 class="name-style">Adeola Adekoyejo</h1>
                    </div>
                    <div class="text-typing">I am a UI/UX designer and Front end Developer</div>
                </div>

            </div>
        </div>
    </div>

</div>

</body>
<script type="text/javascript" src="./particles.js"></script>
<script type="text/javascript" src="./app.js"></script>
</html>
